<template>
  <view class="content">
    <view class="title">{{ title }}...</view>
	 <!--<img class="img" :src="img" />  -->
    <!-- 使用 rich-text 组件渲染新闻内容 -->
    <rich-text class="richText" :nodes="content"></rich-text>
	
	<!-- 评论功能 --><br/>
	<view class="contentababsss">评论：</view>
	<br/>
	<unicloud-db ref="udb" where="state==true || user_id._id == $cloudEnv_uid || newsId == newsId" v-slot:default="{ data, loading, error, options }" collection="comments" field="_id,text,state,user_id,item.user_id.nickname">
	  <view v-if="error">{{ error.message }}</view>
	  <view v-else>
	    <uni-list>
			
			
	      <uni-list-item v-for="item in data" :key="item._id" :title="item.user_id.nickname" :note=" item.text + (item.state ? '' : '--审核中')"></uni-list-item>
	    </uni-list>
	  </view>
	</unicloud-db>

 
	<!-- 输入框 -->  
	<view class="fixed-box" style="margin-top: 20px;">  
	  <input type="text" v-model="newText" placeholder="请输入新条目的文本" class="input">  
	  <button type="primary" @click="add" class="button">添加</button>  
	</view>  

  </view>
</template>

<script>
export default {
  data() {
    return {
      title: '',
      // 新闻内容字符串
      content: '',
	  img: '',
	  currentNewsId: 0,
	  newText: ''
    };
  },
  onLoad(e) {
    const newsId = parseInt(e.newsid);
    const news = this.getNewsById(newsId);
    if (news) {
      this.title = news.title;
      // 将新闻内容包装在<p>标签内，并插入图片
      this.content = `<div class="text1">${news.content}</div>`;
    } else {
      // 处理新闻不存在的情况
    }
  },
  methods: {
    getNewsById(newsId) {
      const news = [
        {
          id: 1,
		title: '健身减脂的四个阶段',
           content: ` 
                <div class="image-container"> 
                </div>
                <div class="text2">
                  健身减脂分四段：适应期、进阶期、燃脂期、增肌塑形期。
				  一、适应期
				  
				  适应期大概一个月左右，这段期间，我们一周至少保证3天的训练，可以练一天休息一天，也可以两天休息一天，至少保证一周3天的休息。低强度开始，逐渐让你几年没剧烈跳动过的心脏适应现在的节奏。
				  
				  力量训练20分钟左右，主要用来学习和掌握各个力量训练动作的要领和所锻炼的部位。有氧训练20-30分钟左右，中途太累可以休息1-2次，每次不超过1分钟。
				  
				  训练方式以慢跑、单车、健身操等强度小的训练为主。
				  
				  
				  二、减脂期
				  
				  减脂期根据每个人的身体差异，主要是减掉身上多余的脂肪。这段时间特别要注意：饮食上尽量做到少盐，主食和肉类适当减少一点，保证一日三餐的正常摄入。
				  
				  特别是不要再去吃那些垃圾食品和油腻的食品，再怎么好吃你也要控制住，否则前面辛苦的付出就会付诸东流。
				  
				  训练方式要有针对性，针对不同的部位进行针对性的训练。可以有效快速的达到效果。
				  
				  
				  三、进阶期
				  
				  进阶期，也叫提升期，持续时间大概二个月左右，我们可以变化我们力量训练的方式，把力量训练的时间提高到30分钟，我们可以进行细化的肌肉群锻炼。
				  
				  只针对一个肌肉群或者相应的肌肉群，通过每组逐渐加重的金字塔训练法来对我们肌肉进行持续刺激，让肌肉生长。然后有氧时间保持在每次20分钟或HIIT，而且中途尽量做到不休息，一次性搞定。
				  
				  
				  
				  饮食上可以提高蛋白质的摄取量，逐步减少碳水化合物的量，做到低脂饮食。从这一阶段开始，由于力量训练和有氧训练强度的加大，我们应该在训练后增加一餐，也就是每日至少4餐。
				  
				  训练后一餐的主要目的就是防止肌肉的大量分解，你可以选用BCAA或者乳清蛋白这样的抗分解补剂，少量食用一点缓释的碳水化合物。可以是一小根香蕉和一片面包。不可以选用高升糖指数的东西，比如说可乐，糖水或者奶油蛋糕之类的垃圾。
				  
				  
				  
				  四、增肌塑形期
				  
				  现在我们已经可以进入所谓的正式科学训练期了。力量训练保持在30-40分钟左右。组间的休息尽量控制在一分钟以内，多选用复合动作来练遍全身的肌肉，而不是那些绣花一样的单关节动作。
				  
				  深蹲，卧推，硬拉这样的复合动作对于提高力量和增长肌肉是很有好处的。力量之后立刻进行至少一个小时的有氧训练，而且我们可以引入一些更高级的训练法。比如说在有氧时用变速跑，快速跑1分钟，中速跑2分钟，慢速跑3分钟，然后如此循环。
				  
				  这样做的目的是提高总体热量的燃烧，提高心肺的供能，更重要的是不让身体适应已经进行了两个月的训练。身体越不适应，消耗的热量也就越多。
				  <div class="image-container">
						
				  <br>进博会这个充满机遇的舞台迎接了一批又一批参展企业。据悉，本届进博会上，超过3400家参展企业在昵称为“四叶草”的国家会展中心（上海）亮相，大大超过了上届2800多家的规模。“朋友圈”不断扩大的同时，一些“老伙伴”对进博会兴趣不减。数据统计显示，约200家企业连续6年签约参展，约400家企业时隔两年以上回归参展，再次续写它们的“进博缘分”。
                </div>`,
			//img:'/static/newsphoto/1.jpg'
        },
        {
          id: 2,
          title: '说说你们知道的健身小tips，帮助新人小白少走弯路',
          content: `
		  <div class="text1">
		    文图丨李禾               
		    编辑丨雪梨王
		  </div class="text2">
		  <div><br>方世佳的笑是堆起来的。嘴角用力向上使劲，脸上的肉便迅速耸在一起，原本不大的眼睛被挤得更小了。10月中旬的这个晚上，他这样笑了好几个小时。一有路人经过，方世佳就堆着笑迎上去，“哥，进来坐坐”“姐，这儿啥都有”，脖子上筷子般粗细的金链子在夜幕下，和他的眼睛一起放着亮光。但笑和闪烁的金链子都无济于事。
		  <div class="image-container">
		  <br>
		  1.减脂先无氧后有氧更好。先无氧快速消耗体内糖原（45min左右）有氧持续燃脂（30min-1h）
		  
		  2.练后来点快碳可快速帮助身体进行合成代谢。快碳如馒头米饭面条西瓜香蕉等，可以自行查一下（根据个人情况来，有时候练完太晚就不吃了）
		  
		  3.减脂期饮食非常非常重要！（个人认为大于练）
		  
		  4.腹肌这种小肌群真的不必刻意练，体脂降下去后就会看到，多练大肌群！臀腿背等。
		  
		  5.姨妈前和姨妈期水钠潴留会水肿，体重会上升很正常。
		  
		  
		  
		  <hr/>
		  
		  6.上楼多使用屁股发力，平时多使用核心力量，不管走路还是上楼还是坐着办公，多收腹。
		  
		  7. 练习要多样，为了趣味性，也为了平衡。
		  
		  8. 掉秤不等于减脂，运动了也不一定掉秤。多关注围度变化，适度锻炼适时休息注重作息，健身一定要睡好！尤其减脂睡不好影响生长激素是无法减脂的。
		  
		  9. 减脂注意补充优质脂肪（坚果一类），还要多！喝！水！一定要喝够，脂肪分解的水分靠尿液排走，二氧化碳靠呼吸排出。
		  
		  10. 不是大体重三高人群根本没必要生酮，生酮饮食真的不健康。米面等精粮与紫薯玉米其实都是碳水，不必惧怕米面，减脂期主食可以用粗粮代替米面，一是食物热量密度不同，二是低GI食物不宜引起胰岛素波动。
		  
		  11. 只有局部增肌，没有局部减脂！比如没有只瘦腿，只瘦腰，只瘦肚子这一说…都是全身一起瘦，只不过每个人各个部位瘦的快慢顺序不一样。健身也不会改！变！基因，比如让你拥有脚脖子、让你胯窄变的胯宽。
		  
		  12. 练好肩背整个人都会更挺拔更有精神。
		  
		  
		  
		  13.所谓小重量多次数并不能塑形。这里应该是说小重量刺激不到肌肉，第二天没啥感觉，相当于是练了个寂寞吧…
		  
		  14. 做运动要配合呼吸，不能憋气，组里常有厉害的姐妹说做力量训练要意念合一，确实是的，另拉伸时也要放松哦。
		  
		  15. 排卵期需要控制运动强度跟组数，不然容易出血。
		  
		  16. 平时不运动刚刚开始运动的姐妹，体重上涨是很正常的，因为肌肉会储水，坚持下去不要盯着体重秤上的数字焦虑。
		  
		  17.女生天生就是有小肚子的，因为我们有子宫和卵巢，坐下和吃完饭肚子凸出来非常正常。
		  
		  18.力量训练时念动合一，练哪想哪：开始可以小重量（比方说只来5kg）找这个肌群发力的感觉，习惯以后慢慢上重量，大重量在发力过程中遵循吸气-屏息-吐气的过程。
		  
		  19.循环刺激：上重量后先做组的重量练第一组，第二组加5kg，但是这组要在平时的次数上减2～4次，然后循环。
		  
		  20.目标不要定得太大，每个阶段完成一个小目标。
		  
		  
		  
		  21.把健身当作习惯，先坚持3个月+，再去看自己的身体有哪些变化，切忌急功近利。
		  
		  22.严格控制饮食一段时间安排一顿放纵餐很有必要。
		  
		  23.平台期不要气馁，保持住，平台期后体重仍会下降。
		  
		  24.减脂不等于只做有氧运动，也要做力量训练。只做有氧运动（蛋白质补充不足时）会掉肌肉，进而变成瘦胖子，力量训练的好处就在于不轻易反弹。
		  
		  25.力量训练可根据个人情况每个动作安排4-6组，每组10-15个，一个部位的训练约安排四五个不同的动作。注：时间久了会没感觉，要么换动作，要么加大重量。
		  
		  
		  
		  26.训练计划要根据自己一周的训练频率来调整，是全身训练、二分化还是三分化。一周四练可以选择二分化，也就是上肢-下肢交替，训练六天建议三分化练大肌群，如果只有两天训练，那么全身训练可能是更好的选择。
		  
		  27.跑步请穿专门的跑步袜或分趾袜，能减少脚趾间的摩擦避免长水泡。为了更好地跑步，要锻炼下肢肌肉（深蹲、单腿站立绕8字等），避免肌肉力量不足给膝盖造成负担。
		  
		  28.有氧间歇跑比一个劲往前冲的跑步燃脂更高，对心肺功能提升更有帮助。跑前热身跑后拉伸不能少！
		  
		  29.跑步一定要有跑休。一开始可以跑一休一，跑一休二，等慢慢适应了再提升到跑二休一、跑三休一etc。跑步要提高步频，减少步幅（即迈小步子），步子要落在身体正下方而不是前面。
		  <div class="image-container"> 
		  <div>原本在河北老家经营烧烤店的方世佳，在流量刺激下决定入局。今年4月，他投了几十万，接手了位于淄博市高新区的一家烧烤店。烧烤店周围除了几个小区，还有大型购物广场。但他的烧烤店，仅仅一个月就“熄火”了。眼见没生意上门，方世佳收回笑容，百无聊赖地拿着烤肉签子往菜单上戳。菜单上很快布满密密麻麻的小孔，菜品名称和价格变得支离破碎。戳完一张，他正想换一张接着戳，被店员制止了，“老板，你戳它干吗，不浪费吗？”“我这是扎心”。方世佳嘀咕了一句。他知道，自己被困在淄博了。</div>
		  `,
		  img:'/static/newsphoto/2.jpg'
        },
        {
          id: 3,
          title: '跳韩舞，享瘦身之乐：探索健康与活力的舞蹈世界',
          content: `
			<br>韩国流行文化一直在全球范围内风靡，而韩国舞蹈也成为年轻人和健身爱好者的新宠。不仅仅是因为它有趣和充满活力，还因为韩舞可能成为一种有益于身体健康的锻炼方式。在这篇文章中，我们将探讨跳韩舞对瘦身和健康的潜在好处。</br>		  
			<div class="image-container">
				 韩舞：一种独特的健身体验
				<br>
				韩舞具有其独特的风格，通常融合了流畅的动作、节奏感和表达力。它包括各种舞蹈形式，从街舞到传统韩国舞蹈，都可以使你身临其境地感受到音乐和动作的美妙融合。跳韩舞不仅让您身体活跃，还提供了一种愉悦和富有创意的锻炼方式。

				 升温代谢与燃烧卡路里

				跳舞本身是一种出色的有氧运动，有助于升温您的代谢率。在跳韩舞的过程中，您将体验到心跳加速、呼吸急促，这意味着您的心脏和肺部正在得到锻炼。根据研究，跳舞可燃烧大约每小时150到300卡路里，具体取决于舞蹈风格和强度。这对于减肥和保持身材非常有益。

				 塑造身体线条与增强柔韧性

				韩舞通常需要灵活的动作和舞步，这对于塑造身体线条和增强柔韧性非常有帮助。通过不断练习，您将逐渐发现自己的肌肉更加紧实，身体更具协调性。这不仅可以改善身体外观，还有助于预防受伤和改善身体姿势。
				<br/>
				 心理健康的益处
						
				跳韩舞不仅有助于身体健康，还对心理健康有积极影响。音乐和舞蹈的结合有助于释放压力、缓解焦虑，提高情绪。跳舞时，大脑会分泌多巴胺，这是一种让人感到快乐和愉悦的神经递质。

				 开始跳韩舞的方式

				如果您对跳韩舞产生了兴趣，可以考虑以下几种方式开始：
				<br/>		
				1. 在线教程：许多在线平台提供韩舞教程和舞蹈课程，您可以在家学习。
				<br/>
				2. 加入舞蹈班：寻找附近的舞蹈班或工作坊，与其他爱好者一起学习。
				<br/>
				3. 参加舞蹈社群：在社交媒体上寻找韩舞爱好者的社群，分享经验和学习新舞蹈。
				<br/>
				4. 挑战自己：选择您最喜欢的韩舞歌曲，尝试跟随音乐跳舞，发挥创意。
				<br/>
				无论您是初学者还是有经验的舞者，跳韩舞都可以成为锻炼身体和提升心情的有趣方式。通过享受这项热门的舞蹈形式，您可以塑造更健康、更充满活力的生活。			<br>

		  </div>
		  `,
		  img:'/static/newsphoto/3.jpg'
		  
        },
		{
					id:4,
					title:'《强风吹拂》：动画激发年轻人的跑步热情，助力健康生活',
					content:`
					这张图是距离地球64亿公里位置拍摄的地球照片，可以看到地球非常的的渺小，它便是由著名的旅行者一号探测器拍摄。
					<div class="image-container">
					<div>近年来，一部名为《强风吹拂》的日本动画风靡了全球观众，同时也点燃了年轻人对跑步的热情。这部动画讲述了一群青少年在跑步中发现自己、克服困难、实现梦想的故事，激发了许多观众踏上跑道的决心，将动画中的情感与现实中的跑步活动相结合。
					
					 动画中的跑步精神
					
					《强风吹拂》以跑步为主题，通过精彩的故事情节和引人入胜的角色，向观众传达了跑步的重要性和意义。动画中的主人公们在长跑中面临各种挑战，包括体力枯竭、心理压力和人际关系，但他们通过坚持和团队合作，克服了一切困难，实现了自己的目标。
					
					观众们被动画中强烈的情感和坚韧不拔的精神所打动，许多人开始意识到跑步不仅是一种锻炼，还是一种自我挑战和成长的方式。这种跑步精神激励着年轻人积极参与跑步活动，追求更健康的生活方式。
					
					 现实中的跑步热潮
					
					随着《强风吹拂》的热播，各地的跑步活动也迎来了新的热潮。越来越多的年轻人加入到跑步社区，参加马拉松、半程马拉松和公益跑等活动。他们不仅锻炼身体，还享受着与朋友们一起跑步的乐趣，共同挑战自己的极限。
					
					在社交媒体上，许多人分享他们的跑步成就和经验，激励着其他人也加入到跑步的行列。跑步APP和健身设备的使用也大幅增加，帮助跑者跟踪自己的进展和健康状况。
					
					 健康生活的推动者
					
					《强风吹拂》的成功不仅为动画行业带来了新的活力，还成为了年轻人健康生活的推动者。跑步不仅有助于提高体力和耐力，还有助于释放压力、改善心理健康，以及建立自信和坚韧。
					
					动画通过其深刻的情感和鼓舞人心的故事，将跑步视为一种生活态度，鼓励年轻人勇敢面对生活中的挑战。这种积极的影响正在推动着更多人追求健康、积极、有活力的生活方式。
					
					在跑步和《强风吹拂》的启发下，年轻人们正在迈出健康的一步，不仅享受运动的乐趣，还将跑步精神融入到自己的生活中，为更加美好的未来努力奔跑。
					所以，一起动起来吧！
					</div>  
					
					`,
					img:'/static/newsphoto/4.jpg'
					
		},
		{
				id:5,
				title:'AEKE轻力量运动镜A1---轻力量运动体系,破解新时代健身迷局',
				content:`
				<div class="image-container">
					<div>　随着健康意识的日益增强以及健身消费场景和习惯的巨变,运动行业正迎来多元化发展的春天。AEKE秉持为用户提供高质量运动健身解决方案的使命,以家庭运动消费为切入点,推出轻力量运动体系,并以其独到理念为基石,通过硬件、软件和内容的完美融合,打造独具魅力的“理念+内容软件+硬件生态”创新模式,助力用户开启全新运动生活。

				　　据悉,AEKE轻力量运动体系秉承东方哲学的指导思想,奉行“适合、适度、适量”的运动理念,主张以力量训练和普拉提为主线,辅以瑜伽和有氧运动的新型轻力量运动方式。相较于传统健身行业通用的“一刀切”运动课程理念,AEKE轻力量运动体系更加聚焦东方人的运动需求和习惯,以家庭场景为背景,强调“运动中庸美学”,将科学性与人性化的平衡融入设计之中。通过提供更符合东方人体质的运动解决方案,AEKE为开启更有效、更有趣、更贴心的“轻力量家庭智能健身房”开创了新纪元。


				　　-智能运动镜A1,硬件与内容无缝交融

				　　最近,AEKE破晓黎明,推出其品牌首款轻力量运动镜产品——A1。据悉,这款占地仅0.3平方米的家庭健身智能产品,无需繁琐安装,让用户能够随时随地轻松开展锻炼。运动镜A1基于AEKE科学完善的轻力量运动体系,配备丰富多样的系统化专业课程库。用户在使用运动镜A1时,AEKE将根据用户的体质、运动习惯和健身偏好,量身定制千人千面的运动方案,以满足用户多样化的健身需求。


				　　-不仅如此,AEKE轻力量运动镜A1在硬件配置方面同样引人瞩目。其搭载AEKE自研的ADSM轻力量数字电机,拥有高精准度的重量输出和高灵敏的运转处理能力,开创性地将力量运动中的拉力平滑下探至0.1公斤的极限低负荷,确保用户在运动过程中体验力量的流畅与安全,舒适高效,无忧无虑。AEKE智能运动分析引擎(AME)与高帧率AI摄像头相辅相成,精准捕捉人体27个关键骨骼点,纠正动作错误,避免运动不当造成的损伤。智能推荐引擎(ARE)可实现多维数据反馈和对比,全面评估用户的身体素质和运动状态,为用户提供一键生成的运动建议和膳食方案。

				　　运动娱乐一体,AEKE引领家庭智能健身新潮流

				　　尽管AEKE轻力量运动镜A1尚未正式上市,仅有有限的信息可供参考,但我们已清晰看出AEKE对家庭智能健身行业的雄心壮志。在家庭场景中,AEKE轻力量运动镜A1不仅能够满足用户的健身需求,同时还提供游戏、K歌、影视投屏等多种娱乐功能。43寸超视觉全触摸屏、专业声学机构定制的超震撼环绕立体声以及环矩式光学呼吸灯,为用户打造全方位的运动体验,使运动更轻松、更高效、更有趣。AEKE通过铝镁合金材质与流畅圆弧倒角设计的精湛融合,将运动科技与家居美学相得益彰。



				　　尽管市场上已涌现众多健身镜类产品,但由于缺乏针对性和定制化的运动体系指导,尚未完全满足用户的健身需求。AEKE轻力量运动体系以其针对国人体质的全新打造、丰富系统化的科学课程以及多元硬件生态的创新融合,必将引领家庭智能健身消费的新潮流。在这个新时代的运动迷局中,AEKE轻力量运动体系正以智享新生的姿态踏上前行,为广大消费者奉上更美好的运动体验
					</div> 
				
				`,
				img:'/static/newsphoto/5.jpg'
		},
		{
			id:6,
			title:'乌利塞斯·萨拉维亚不断打破自己的纪录；卢西亚·加纳创下新纪录',
			content:`
			<div>随着科技的飞速发展，人工智能（AI）和数据科学已经成为当今社会最为热门的话题之一。未来五年，这两个专业的毕业生将备受追捧，成为市场的“抢手货”。本文将探讨这两个领域的潜力和发展前景，以及为什么这些专业毕业生会成为行业内的香饽饽。
			<div class="text3">
			在西班牙俱乐部杯赛的周三比赛中，阿根廷游泳运动员Ulises Saravia打破了国家纪录。在巴塞罗那CN Barcelona的Nova Escullera泳池中，Saravia在50米仰泳项目上以23.75秒的成绩刷新了阿根廷的纪录。这个成绩比他一周前在短池中创下的23.81秒的个人最佳成绩还要快。
			
			此外，阿根廷游泳运动员Lucía Gauna也创造了新的国家纪录。在4×200米自由泳接力赛中，她作为Nados俱乐部的第一个接力成员，以1:57.92的成绩完成了她的比赛部分，打破了Cecilia Biagioli在2009年创下的1:58.20的纪录。
			
			Gauna的出色表现还帮助她的团队在在卡斯特利翁举行的第一级别联赛中赢得了银牌。
			
			值得一提的是，阿根廷运动员Guido Buscaglia、Saravia、Gauna和Guillermina Ruggiero，以及教练Federico Diez Andersen，于去年11月前往西班牙，代表位于卡斯特利翁的Nados Escuela de Natación游泳俱乐部。
			
			巴塞罗那和卡斯特利翁本周将结束本赛季的竞技活动。今年的西班牙俱乐部杯赛是在25米泳池中进行的，比赛中将决出冠军、晋级和降级名额。
			
			荣誉赛事在巴塞罗那的Nova Escullera进行，而第一级别赛事则在卡斯特利翁的Gaetà Huguet举行。卫冕冠军分别是Real Canoe NC男子队和CN Sant Andreu女子队。
			
			本次比赛还吸引了来自阿根廷、乌拉圭、哥伦比亚、秘鲁、墨西哥和委内瑞拉的运动员参加。
			</div>
			
			`,
			img:'/static/newsphoto/6.jpg'
		},
		{
			id:7,
			title:'新手健身计划（力量/增肌/减脂）',
			content:`
			<div class="image-container">
			</div>
			<div class="text2">
			前言
			这是一个偏重力量、兼顾增肌的计划，通过调整饮食也可以减脂。
			<br/>
			建议新手前一两年以此夯实基础，直到在基本良好动作模式前提下，三项总和（深蹲卧推硬拉）5~6倍体重，或wilks系数至少超过300。
			
			<br>如果是女子塑形，三大项2.8倍体重即可。</br>
			
			<br>如果之后需要转方向，改练健美/举重，再换计划。毕竟对于没有童子功&超凡天赋的普通人来说，一定的蹲、推、拉水平是运动能力的基础。
			如果还是偏重健力，建议尽可能久地用这种初级计划夯实基础，直到遇到瓶颈再换高级计划。如果在三大项没有5~6倍体重或wilks系数不到300，或者动作模式不佳，直接用高级计划，会很容易陷入瓶颈。
			注意——
			<br/>
			从动作模式上来讲，大部分自己练的人即使早都已经三大项5~6倍体重，或wilks系数超过300，但还是新手。哪怕是世界冠军，如果是靠天赋瞎练，那一样是没完全入门的新手。
			
			动作选择
			万变不离其宗，再多花哨的动作，无非就是那几种。只要看了这一篇，把握本质，就基本不至于纠结迷惑应该用什么动作。
			
			<hr/>
			注意：如果训练内容中的某些动作做不好/做不了，说明这个计划还不完全适合你，需要做些调整。
			
			饮食
			俗话说“三分练七分吃”，虽然很夸张，但也说明了饮食控制的重要性。
		
			
			
			微周期
			健美运动员用的五分化/七分化训练频率太低，并不适合新手。
			
			采用上下肢二分化，一周两个全身循环，确保足够的训练频率，来增加动作的熟练度，提高效率。
			
			示例：
			
			周一——下肢（重）
			周二——上肢（轻）
			周三——心肺
			周四——下肢（轻）
			周五——上肢（重）
			周六——心肺
			周日——休息
			如果有专业的健力教练指导监督，甚至可以短期一周五蹲三推两拉超高频训练——训练频率高，可以快速提高动作熟练度。不过如果教练不靠谱/自己瞎练，超高频计划会让你更容易受伤。
			
			训练内容
			下肢训练日（重负荷）
			匀速深蹲8组5次
			超程硬拉3组5次
			半程硬拉3组5次
			仰卧举腿3组10次
			下肢训练日（轻负荷）
			底部暂停蹲8组2~3次
			山羊挺身3组10次
			臀推3组10次
			悬吊举腿3组10次
			上肢训练日（重负荷）
			卧推10组5次
			负重引体/海豹划船10组5次
			坐姿推举4组6次
			负重窄距双杠臂屈伸4组6次
			上肢训练日（轻负荷）
			卧推10组5次
			高位下拉/海豹划船10组5次
			上斜卧推3组10次
			负重窄距双杠臂屈伸3组10次
			心肺日
			推阻力撬冲刺
			甩战绳
			单车
			攀爬机
			上坡快走
			上楼梯
			游泳
			每次时间安排
			力量训练每次不宜超过一小时（不包括热身/拉伸放松，包括组间歇）。如果训练内容远远超过一小时的，最好分成2~3次。
			
			下肢训练日一般建议先深蹲再硬拉，分成两次，一次深蹲，另一次其它，每次不会远远超过一小时。
			上肢训练日一般建议先卧推再其它，分成两次，一次做卧推&上肢拉，交替进行，另一次做其它，每次不会远远超过一小时。
			心肺训练每次正式训练时间30min左右即可（不包括热身/拉伸放松，包括组间歇），每周2~3次即可。
			
			组间歇
			每组5~6次做组组间歇3~5min，每组8~10次做组组间歇以心率恢复为准。
			
			
			加重策略
			从70%1RM开始，连续3~6次训练，能用一个重量，以较好的动作质量，做组完成计划，再加重，每次加重2.5~5kg。这是长远进步的根本，线性计划如果急于加重，少则几周多至几个月就会遇到瓶颈。
			不必在计划外频繁冲极限，每年一两次就够了。机构的相关建议、要求，且本公司没有任何与此相关的交易计划或讨论。截至目前，本公司没有持有碧桂园控股有限公司的股份。
			</div>
			`,
			img:'/static/newsphoto/7.jpg'
		}
        // 更多新闻数据...
      ];
      return news.find(news => news.id === newsId);
    },
	add() {
	  const db = uniCloud.database();  
	  const guestbookTable = db.collection('comments');  
	  if (this.newText.trim()) {  
	    guestbookTable.add({  
	      "text": this.newText,  
	       "state": false,  
	      // "user_id": ""  
		  "newsId":this.newsid
	    });  
	    this.newText = ''; // 清空输入框  
	  } else {  
	    console.log("请输入内容");  
	    // 或者显示一个提示  
	  }  
	},
	 addComment() {
	      if (this.newComment.trim()) {
	        const db = uniCloud.database();
	        const commentsCollection = db.collection('comments');
	        commentsCollection.add({
	          newsId: parseInt(uni.getStorageSync('uni-id-pages-userInfo')._id),
	          text: this.newComment,
			  
	        });

	        this.newComment = ''; // 清空输入框
	      } else {
	        uni.showToast({
	          title: '请输入留言内容',
	          icon: 'none'
	        });
	      }
	    }
  },
};
</script>

<style scoped>
.content {
  padding: 10upx 2%;
  width: 96%;
  flex-wrap: wrap;
}
.title {
  line-height: 2em;
  font-weight: 700;
  font-size: 38upx;
}
.image-container img {
  width: 100%; /* 图片宽度占满父容器 */
  height: auto; /* 根据宽度等比例缩放高度 */
}
.text1{
	color: #000;
}
.text3{
	color: black;;
	font-weight: bold;
}
.img{
	width:50px;
		height:50px;
	}
.user-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.comment-text {
  color: red;
  font-weight: bold;
  text-align: center;
  flex: 1;
}


.comment-status {
  color: #e6a23c;
}

.comment-time {
  color: #999;
  font-size: 24rpx;
}
.contentababsss{
	color: #999;
	font-size: 30rpx;
}

</style>
